# ai-top-application

./: AiTopStudentStatus.sln  README.md
AiTopStudentStatus/: AiTopStudentStatus.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AiTopStudentStatus.Api/: AiTopStudentStatus.Api.csproj  Program.cs
AiTopStudentStatus.Api/Cache/: CacheTemp.cs
AiTopStudentStatus.Api/Controllers/: StudentsController.cs
AiTopStudentStatus.Api/Models/: Student.cs
AiTopStudentStatus.Api/Properties/: launchSettings.json  serviceDependencies.SoftQNRApi20230628122139 - Web Deploy.json
AiTopStudentStatus.Api/Properties/PublishProfiles/: SoftQNRApi20230628122139 - Web Deploy.pubxml
AiTopStudentStatus.Api/Properties/ServiceDependencies/SoftQNRApi20230628122139 - Web Deploy/: apis1.arm.json  profile.arm.json
AiTopStudentStatus/Converters/: BehaviouralStateColorConverter.cs  BehaviouralStateImageConverter.cs  BehaviouralStateValueConverter.cs  EmotionalStateImageConverter.cs  EmotionalStateValueConverter.cs  LearningStateColorConverter.cs  LearningStateImageConverter.cs  LearningStateValueConverter.cs  ListViewHeaderVisibilityConverter.cs  StateSizeConverter.cs  StudentNameColorConverter.cs
AiTopStudentStatus/Enums/: BehaviouralStates.cs  EmotionalStates.cs  LearningStates.cs
AiTopStudentStatus/Models/: Base.cs  Student.cs
AiTopStudentStatus/Pages/: StudentDetails.xaml  StudentDetails.xaml.cs
AiTopStudentStatus/Resources/Styles/: Colors.xaml
AiTopStudentStatus/Tools/: Helpers.cs
