<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AiTopStudentStatus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Ai-Top Student Status</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.aitopstudentstatus</ApplicationId>
		<ApplicationIdGuid>268de195-0ac1-4933-b19a-73c45b323f6c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\aitopsplash.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\BehavioralStatuses\1.png" />
	  <None Remove="Resources\Images\BehavioralStatuses\2.png" />
	  <None Remove="Resources\Images\BehavioralStatuses\3.png" />
	  <None Remove="Resources\Images\Emotions\1.jpg" />
	  <None Remove="Resources\Images\Emotions\2.jpg" />
	  <None Remove="Resources\Images\Emotions\3.jpg" />
	  <None Remove="Resources\Images\Emotions\4.jpg" />
	  <None Remove="Resources\Images\Emotions\5.jpg" />
	  <None Remove="Resources\Images\Emotions\6.jpg" />
	  <None Remove="Resources\Images\Emotions\7.jpg" />
	  <None Remove="Resources\Images\Emotions\anger.jpg" />
	  <None Remove="Resources\Images\Emotions\disgust.jpg" />
	  <None Remove="Resources\Images\Emotions\fear.jpg" />
	  <None Remove="Resources\Images\Emotions\happiness.jpg" />
	  <None Remove="Resources\Images\Emotions\sadness.jpg" />
	  <None Remove="Resources\Images\Emotions\surprise.jpg" />
	  <None Remove="Resources\Images\heartrate.png" />
	  <None Remove="Resources\Images\LearningStatuses\1.png" />
	  <None Remove="Resources\Images\LearningStatuses\2.png" />
	  <None Remove="Resources\Images\LearningStatuses\3.png" />
	  <None Remove="Resources\Images\splash.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\BehavioralStatuses\1.png" />
	  <EmbeddedResource Include="Resources\Images\BehavioralStatuses\2.png" />
	  <EmbeddedResource Include="Resources\Images\BehavioralStatuses\3.png" />
	  <EmbeddedResource Include="Resources\Images\Emotions\1.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\2.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\3.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\4.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\5.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\6.jpg" />
	  <EmbeddedResource Include="Resources\Images\Emotions\7.jpg" />
	  <EmbeddedResource Include="Resources\Images\LearningStatuses\1.png" />
	  <EmbeddedResource Include="Resources\Images\LearningStatuses\2.png" />
	  <EmbeddedResource Include="Resources\Images\LearningStatuses\3.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\StudentDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>

</Project>